first(int) = ['int']
first(real) = ['real']
first(decl) = ['int', 'real']
first(epsilon) = ['epsilon']
first(decls) = ['int', 'real', 'epsilon']
first(program) = ['int', 'real', 'epsilon']
first(if) = ['if']
first(ifstmt) = ['if']
first(ID) = ['ID']
first(assgstmt) = ['ID']
first({) = ['{']
first(compoundstmt) = ['{']
first(stmt) = ['if', 'ID', '{']
first(stmts) = ['if', 'ID', '{', 'epsilon']
first(INTNUM) = ['INTNUM']
first(REALNUM) = ['REALNUM']
first(() = ['(']
first(simpleexpr) = ['ID', 'INTNUM', 'REALNUM', '(']
first(multexpr) = ['ID', 'INTNUM', 'REALNUM', '(']
first(arithexpr) = ['ID', 'INTNUM', 'REALNUM', '(']
first(boolexp) = ['ID', 'INTNUM', 'REALNUM', '(']
first(<) = ['<']
first(>) = ['>']
first(<=) = ['<=']
first(>=) = ['>=']
first(==) = ['==']
first(boolop) = ['<', '>', '<=', '>=', '==']
first(+) = ['+']
first(-) = ['-']
first(arithexprprime) = ['+', '-', 'epsilon']
first(*) = ['*']
first(/) = ['/']
first(multexprprime) = ['*', '/', 'epsilon']
first(;) = [';']
first(=) = ['=']
first(}) = ['}']
first(boolexpr) = ['boolexpr']
first()) = [')']
first(then) = ['then']
first(else) = ['else']